p0 and p1 have input 

==================================================

Testing values (p0v28 p1v5)

{0} ++++++++++++++++++++++++++++>
{1} +++++>

==================================================

p1v\1

{2} <-

IF p1v!0

{1} [+<

==================================================

WHILE p0v!0

{0} [

p0v\1 p1v\1

{0} ->-

IF p1v!0

{1} [

p2/1

{1} >+

ENDIF p1v!0

{2} >> ]

{4} >

IF p5v!0

{5} [

p5v/1

{5} +

p4v=p5v

{5} [-<+>]

p6v/1

{5} >+

ENDIF p5v!0

{6} >> ]

{8} <<<<<

End while p0v!=0

{3} ] 

==================================================

{0} >>>

p0v=p3v

{3} [<<<+>>>-]

p1v0

{3} <<[-]

p1v=p2v

{1} >[<+>-]

================ End IF ===========================

Flag saying we have been inside the loop

{2} >+<

{2} ]

Else clause: we move one position forward if we have not been inside the loop (ELSE NEXT)

{2} >[-<]

#
