Greatest Common Divisor using Euclidean Argorithm

The program will ask you for two numbers
Enter the bigger first

Please be aware of the limitations of the BF interpreter you use;
some only use byte size cells so the numbers will have to be 
not bigger that 255

This code has been generated using a high level pseudolanguage
that generates BF code; so I'm pretty sure the code is not very
optimized

Anyway it works :^)

>++++++++++++++++[>++++>++>+++++++>+++++
+<<<<-]>+++++++.----.+.>.>+++++.--.>++++
+++++.+++++.-------.<<.<+.>>++.>----.+++
++++++.---.-----.+.----.<-------.<.>>.<-
-.-----.++++++++.+++.>++++++++.<++.>-.++
+++.[[-]<]<++++++++++.[-]>>>+[-<,-------
---[<<[>++++++++++<-]>>>++++++[<------>-
]<--[<+>-]<[<+>-]>>+<]>]<>>+[-<,--------
--[<<[>++++++++++<-]>>>++++++[<------>-]
<--[<+>-]<[<+>-]>>+<]>]<<<[>+>+<<-]>>[<<
+>>-]<[[-]<<[>>+>+<<<-]>>>[<<<+>>>-]<<[>
>+>+<<<-]>>>[<<<+>>>-]<-[+<[->-[>+>>]>[+
[-<+>]>+>>]<<<<<]>>>[<<<+>>>-]<<[-]>[<+>
-]>+<]>[-<]<<[-]>[<+>-]<[>+>+<<-]>>[<<+>
>-]<]++++++++++++++++[>+++++>++++++>++++
+++>+++>++<<<<<-]>++.>+++++.>+++.++.<+++
++++.>-.>++++++++++.>.[[-]<]<<[>+<-]>[>+
++++++++[+<[->-[>+>>]>[+[-<+>]>+>>]<<<<<
]>>>[<<<+>>>-]<<[-]>[<+>-]>+<]>[-<]<<[>>
+<<-]>[<+>-]>[<+>-]+++++++[<<+++++++>>-]
<<->]<[.[-]<]++++++++++.[-]
